# ecommerce-platform

./: .gitignore  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommercehub/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommercehub/gateway/config/: CircuitBreakerConfig.java  GatewayConfig.java  RateLimitConfig.java
api-gateway/src/main/java/com/ecommercehub/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/ecommercehub/gateway/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
cart-service/: pom.xml
common-dto/: pom.xml
common-security/: pom.xml
common-utils/: pom.xml
config-server/: filehunter.py  pom.xml
config-server/src/main/java/com/ecommercehub/configserver/: ConfigAdminController.java  ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.properties  application.yml
inventory-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
product-service/: pom.xml
review-service/: pom.xml
search-service/: pom.xml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/ecommercehub/servicediscovery/: EurekaHealthIndicator.java  EurekaMetricsConfiguration.java  EurekaServerHealthIndicator.java  SecurityConfig.java  ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml  bootstrap.yml
service-discovery/src/test/java/com/ecommercehub/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/main/java/com/ecommercehub/: App.java
src/test/java/com/ecommercehub/: AppTest.java
user-service/: pom.xml
